<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honors Thesis</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page-contents {
            width: 65%; /* Set the container width to 65% of the page width */
        }
        iframe {
            width: 100%; /* Make the iframe fill the container */
            height: 100vh; /* Optional: Adjust the height as needed */
            border: none; /* Optional: Removes the border around the iframe */
        }
    </style>
</head>
<body>
<div class="page-contents">
    <iframe src="../Honors_Thesis.pdf"></iframe>
</div>
</body>
</html>

